.menu--block
  flex-direction: column
  align-items: flex-start
  grid-column: 2 / span 2
  gap: 0
  padding: var(--g-content) 0
  position: relative
  @media(max-width: 1440px)
    grid-column: 1 / span 3
  @media(min-width: 1024px)
    border-right: 1px solid rgba(20, 20, 20, 0.05)

.menu--content
  max-width: 868px
  padding: 0
  @media(min-width: 1024px)
    margin: 24px
  @media(max-width: 992px)
    padding-bottom: 64px

.menu
  position: static
  width: 100%
  overflow: visible
  cursor: pointer
  display: flex
  flex-direction: column
  &--item
    justify-content: space-between
    color: var(--c-text-subdued)
    line-height: 1.2
    font-size: 20px
    padding: 12px 16px
    width: 100%
    display: flex
    @media(max-width: 992px)
      padding: 12px 0
    &:not(:only-child)
      position: relative
      &:before
        content: ""
        position: absolute
        top: 0
        bottom: 0
        right: 0
        background-color: transparent
        width: 2px
        height: 100%
        transition: background-color 0.18s ease-in-out
      &:after
        content: "\e926"
        right: 0
        width: 1em
        height: 1em
        font-family: 'icomoon'
    &:hover
      font-weight: 400
  &.is_open
    color: var(--c-text-default)
    .menu--wrapper
      opacity: 1
    .menu--item:not(:only-child):before
      background-color: currentColor

.menu--wrapper
  position: absolute
  left: 100%
  top: 0
  width: 500%
  right: 0
  padding: 0 var(--g-149)
  height: 100%
  opacity: 0
  transition: opacity 0.13s linear, transform 0.18s linear
  min-width: 100%
  padding-top: 24px
  z-index: 2
  @media(max-width: 1440px)
    width: 300%
  @media(max-width: 992px)
    left: calc(var(--g-container) * -1)
    background-color: var(--c-surface-default)
    width: 100vw
    max-height: 100%
    overflow-y: auto
    overscroll-behavior: contain

.is_cascade
  h2:first-child
    text-transform: uppercase
    font-weight: 300

.menu--list
  display: grid
  gap: 16px 20px
  padding: var(--g-32) 0
  place-items: start
  grid-template-columns: repeat(2, 1fr)
  @media(min-width: 992px)
    grid-template-columns: repeat(3, 1fr)
  &:not(:last-child)
    border-bottom: 1px solid var(--c-border-others, #E0E1E3)
  .button
    span
      font-weight: 300
      white-space: normal
      text-align: left
  .menu--list_title
    margin-bottom: 4px
    grid-column: span 2
    @media(min-width: 992px)
      grid-column: span 3
    .button
      font-size: clamp(18px, calc(18px + (20 - 18) * ((100vw - 1024px) / (1920 - 1024))), 20px)
      span
        font-weight: 400

.js_mobile_backwards
  @media(min-width: 1024px)
    display: none
