.content_scheme
  position: relative
  aspect-ratio: 1920 / 1822
  width: 100%
  margin: var(--g-container-vertical) 0
  @media(max-width: 1024px)
    max-width: 100vw
    height: calc(100vh - var(--headerHeight))
    position: relative
  &--scheme
    @media(max-width: 1024px)
      overflow-x: scroll
      overflow-y: clip
      max-width: 100vw
      height: calc(100vh - var(--headerHeight))
      overflow-block: clip
      position: relative
  &--clouds
    width: 100%
    aspect-ratio: 1964 / 287
    height: auto
    pointer-events: none
    position: absolute
    z-index: 3
    left: 0
    right: 0
    background-size: cover
    background-repeat: no-repeat
    &-bottom
      bottom: 0
      background-position: center bottom
      background-image: url("../img/scheme/clouds_bottom.png")
    &-top
      top: 0
      background-position: center top
      background-image: url("../img/scheme/clouds_top.png")


.scheme_legend
  left: 50%
  transform: translateX(-50%)
  color: var(--c-text-primary)
  display: flex
  width: fit-content
  flex-direction: column
  align-items: center
  backdrop-filter: blur(10px)
  border: 8px solid rgba(20, 26, 37, 0.80)
  transition: width 1.8s ease-in-out
  z-index: 4
  position: sticky
  top: 90%
  pointer-events: all
  @media(max-width: 992px)
    top: calc(100% - 140px )
  &_anchor
    position: absolute
    padding: 200px var(--g-card-inner_s) var(--g-card-inner_s)
    width: 100%
    height: 100%
    z-index: 6
    top: 0
    left: 0
    pointer-events: none
  &.is_active
    width: 542px
    border-top: 0
    @media(max-width: 768px)
      left: var(--g-container)
      transform: translateX(0)
      width: calc(100vw - var(--g-container) * 2)
    .scheme_legend--dropdown
      display: block
    .icon-ic-lg-menu
      &:before
        content: "\e928"
  &--title
    background-color: var(--c-surface-dark-secondary)
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    gap: 12px
    padding: 14px 20px
    cursor: pointer
    font-size: var(--fs-18)
    font-weight: 400
  &--dropdown
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%, -100%)
    width: 542px
    display: none
    backdrop-filter: blur(10px)
    border: 8px solid rgba(20, 26, 37, 0.80)
    border-bottom: 0
    @media(max-width: 768px)
      width: calc(100vw - var(--g-container) * 2)
  &--filters
    background-color: var(--c-surface-dark-secondary)
    display: grid
    grid-template-columns: 1fr 1fr
    padding: var(--g-32) var(--g-20)
    gap: 8px
    @media(max-width: 768px)
      padding: 12px
  &--filter
    padding: 4px
    display: flex
    align-items: center
    font-size: var(--fs-16)
    opacity: 0.6
    gap: 12px
    cursor: pointer
    transition: var(--transition)
    @media(max-width: 768px)
      font-size: 14px
    svg
      flex-shrink: 0
      flex-grow: 0
      width: var(--fs-24)
      height: var(--fs-24)
    rect
      fill: var(--c-surface-dark-secondary)
      stroke: var(--c-text-primary)
      transition: var(--transition)
    path
      fill: var(--c-surface-dark-secondary)
    &:hover,
    &:focus
      opacity: 1
    &.is_active
      opacity: 1
      rect
        fill: var(--c-text-primary)
        stroke: var(--c-text-primary)


.scheme
  width: 100%
  @media(max-width: 1024px)
    width: auto
    height: calc(100vh - var(--headerHeight))

.placemark_photo
  cursor: pointer
  &--image
    width: 158px
    z-index: 6
    height: 237px
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.25)
    align-items: flex-start
    position: fixed
    display: none
    @media(max-width: 992px)
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 90vw
      aspect-ratio: 1 / 1
      height: auto
    &.is_active
      display: flex

.placemark
  cursor: pointer
  transition: var(--transition)
  opacity: 1
  --border-opacity: 0.35
  &:hover,
  &:focus
    --border-opacity: 0.9
    //--border-color: #fff
  &.is_hidden
    opacity: 0
    pointer-events: none
  &-park,
  &-pool,
  &-beach,
  &-sea_offers,
  &-bowling,
  &-billiards,
  &-movie
    --currentColor: #4F2B9C
    --border-color: #4F2B9C
  &-medicine,
  &-massage,
  &-beauty,
  &-sauna
    --currentColor: #1D7E94
    --border-color: #1D7E94
  &-bar,
  &-food,
  &-wine
    --currentColor: #5F7507
    --border-color: #5F7507
  &-section_a,
  &-section_b,
  &-section_c,
  &-section_d,
  &-section_e,
  &-rooms
    --currentColor: #141A25
    --border-color: #141A25
  &-sport
    --currentColor: #B80C35
    --border-color: #B80C35
  &-mriya,
  &-shop
    --currentColor: #C96D00
    --border-color: #C96D00


.scheme--tooltip
  padding: 8px 12px
  background: rgba(0, 0, 0, 0.35)
  backdrop-filter: blur(8px)
  max-width: 280px
  position: absolute
  transform: translate(-50%, calc(-100% - 12px))
  opacity: 0
  transition: var(--transition)
  pointer-events: none
  &:after
    content: ""
    position: absolute
    top: 100%
    left: 50%
    transform: translate(-50%, 0)
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='7' viewBox='0 0 14 7' fill='none'%3E%3Cpath d='M7 7L0 0H14L7 7Z' fill='black' fill-opacity='0.35'/%3E%3C/svg%3E")
    width: 14px
    height: 7px
    background-size: 100%
    display: block
  &.is_visible
    opacity: 1
  h3
    color: var(--c-text-primary)
    font-size: 15px
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.35)
    letter-spacing: -0.3px
    font-weight: 400
    text-align: center


.coords_tooltip
  background-color: #FFFFFF
  padding: 8px
  position: fixed
  z-index: 10
