.content_404
  .block--wrapper
    display: flex
    flex-direction: column
    align-items: center
  .block--head
    align-items: center
    text-align: center
  h1
    font-size: clamp(48px, calc(48px + (96 - 48) * ((100vw - 1024px) / (1920 - 1024))), 96px)
    text-align: center
