.block
  &:first-of-type
    //margin-top: 0
  &--wrapper
    padding: var(--g-container-vertical) var(--g-container)
    margin: 0 auto
  &--content,
  &--elements
    margin-top: var(--g-section-inner)



