.swiper-slide,
.card,
.gallery--item,
.card-detail,
.banner-group .banner
  -webkit-transform: translate3d(0, 0, 0)
  -webkit-backface-visibility: hidden

.swiper-wrapper
  -webkit-transform-style: preserve-3d

.swiper--next,
.swiper--prev,
.swiper-button-next,
.swiper-button-prev
  cursor:  pointer
  display: flex
  justify-content: center
  align-items: center
  width: clamp(36px, calc(36px + (40 - 36) * ((100vw - 1024px) / (1920 - 1024))), 40px)
  height: clamp(36px, calc(36px + (40 - 36) * ((100vw - 1024px) / (1920 - 1024))), 40px)
  aspect-ratio: 1/1
  pointer-events: all
  transition: var(--transition)
  border-radius: var(--border-corner-button)
  &:after
    font-size: clamp(20px, calc(20px + (28 - 20) * ((100vw - 1024px) / (1920 - 1024))), 28px)
    font-family: 'icomoon' !important
  &.swiper-button-disabled
    opacity: 0.4
    cursor: auto
    box-shadow: unset !important

.swiper-button-disabled
  pointer-events: none

.swiper-button-prev,
.swiper--prev
  &:after
    z-index: 3
    content: "\e925"

.swiper-button-next,
.swiper--next
  &:after
    z-index: 3
    content: "\e926"

.swiper-pagination
  width: fit-content

.swiper-pagination-bullets
  --swiper-pagination-bottom: 12px


.block_list-slider,
.content_events,
.block_banner:not(.block_banner-hero),
.gallery
  .slider_controls
    margin-top: var(--g-32)
    z-index: 2
    .swiper-pagination-container
      width: 100%
      margin-right: 20px
      position: relative
    .swiper-pagination-progressbar
      translate:  0 -50%
      top: 50%
      border: 1px solid var(--c-border-secondary)
      background-color: transparent
      height: 8px
      width: 100%
      border-radius: 20px
      overflow: hidden
    .swiper-pagination-progressbar .swiper-pagination-progressbar-fill
      background-color: var(--c-surface-dark)
      border-radius: 20px
.slider_controls
  display: flex
  justify-content: space-between
  pointer-events: none
  gap: 10px
.swiper-pagination
  display: flex
  gap: 8px
.swiper-button-prev,
.swiper-button-next
  border: 1px solid var(--c-border-default, #ECEDEE)
  &:hover,
  &:focus
    border-color: rgba(20, 26, 37, 1)
  &.swiper-button-disabled
    opacity: 0.5
.swiper-button-lock
  display: none
.block_list-slider-v2,
.block_image_text-slider
  .slider_controls
    margin-top: auto
    width: 100%
    align-items: center
    .swiper-button-prev,
    .swiper-button-next
      color: var(--c-surface-default)
      border: 1px solid var(--c-surface-default)
    .swiper-pagination
      margin-left: auto


.swiper-pagination-bullet
  display: inline-block
  width: 16px
  height: 16px
  border: 1px solid var(--c-surface-default)
  border-radius: 50px
  &.swiper-pagination-bullet-active
    background-color: var(--c-surface-default)

.block--image-slider
  position: relative
  &:before
    position: absolute
    z-index: 2
    top: 0
    left: 0
    width: 100%
    height: 100%
    content: ''
    -webkit-transition: var(--transition)
    transition: var(--transition)
    opacity: .4
    background: linear-gradient(0deg, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .1965161064) 40%, rgba(220, 220, 220, 0) 100%)
  .slider_controls
    width: auto
    display: flex
    align-items: center
    gap: 16px
    z-index: 2
    bottom: 16px
    left: 16px
    right: 16px
    top: auto
    position: absolute
    .swiper-pagination
      margin-left: auto
