.content_road
  .block--wrapper
    display: grid
    grid-gap: 24px
    grid-template-columns: 1fr
    @media(min-width: 768px)
      grid-template-columns: 1fr 1fr

.road_content
  padding: var(--g-content)
  position: relative
  display: flex
  flex-direction: column
  gap: 16px
  color: var(--c-text-accent-default)
  background: url("../img/road_bg.svg"), linear-gradient(0deg, #FCF8F3 0%, #FCF8F3 100%),  #D9D9D9
  background-size: contain
  width: 100%
  height: 100%
  @media(min-width: 768px)
    display: grid
    place-items: center
  &--title
    text-transform: uppercase
    @media(min-width: 768px)
      margin: var(--g-content)
      position: absolute
      top: 0
      left: 0
  &--text
    @media(min-width: 768px)
      margin: var(--g-content)
      max-width: 41%
      position: absolute
      bottom: 0
      right: 0
  &--logo
    order: 1
    width: 84px
    @media(max-width: 768px)
      margin: 0 auto
    @media(min-width: 768px)
      width: 130px
      position: absolute
      bottom: var(--g-section-inner)
      left: var(--g-card-inner)
    img
      object-fit: contain

  &--svg
    @media(min-width: 768px)
      width: 50%
      height: 50%
    .compass_arrow
      transform-origin: center

.content_road .block--wrapper
  a
    &:hover
      .compass_button_text
        fill: #FCF8F3
        transition: var(--transition)
      .compass_button
        fill: #94583A
        transition: var(--transition)

.compass_arrow
  //animation: rotate_compass 7.2s forwards cubic-bezier(0.42, 0, 0.58, 1) infinite


.compass_button_text
  fill: #94583A

.compass_button
  fill: #FCF8F3


@keyframes rotate_compass
  0%
    rotate: 0deg
  6.9%
    rotate: -40deg
  18%
    rotate: -30deg
  29.1%
    rotate: 15deg
  49.9%
    rotate: -55deg
  61%
    rotate: -45deg
  74.8%
    rotate: 35deg
  85.9%
    rotate: 30deg
  99%
    rotate: 0deg
  100%
    rotate: 0deg

.road_image
  @media(max-width: 768px)
    display: none
