.card
  flex-shrink: 0
  flex-grow: 0
  display: flex
  flex-direction: column
  border-radius: var(--border-corner)
  background-color: var(--c-bck-default)

.card--content
  display: flex
  flex-direction: column
  gap: 8px
  padding: var(--g-24)

.card--title,
.card--title > *,
.card--text,
.card--text p
  text-overflow: ellipsis
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical

.card--text
  font-size: var(--fs-18)
  letter-spacing: 0.02em

.card--title
  font-size: var(--fs-32)
  font-weight: 400
  line-height: 1.33
  letter-spacing: 0.01em

.card--text
  //color: var(--c-text-disabled)
  font-size: var(--fs-16)

.card--image
  display: flex
  align-items: flex-start
  position: relative
  z-index: 1
  aspect-ratio: 1 / 1
  height: auto
  width: 100%
  background-image: url('/upload/card_placeholder.webp')
  background-color: var(--c-surface-subdued)
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  overflow: hidden
  border-radius: var(--border-corner)
  //img
  //  aspect-ratio: 1/1
.card-detail
  .card--image
    background: unset
.card--label
  display: flex
  flex-wrap: wrap
  gap: 8px
  font-size: var(--fs-14)
  font-weight: 400
  line-height: 1.42
  z-index: 3
  top: 0
  left: 0
  span
    display: flex
    gap: 6px
    white-space: nowrap
    background-color: var(--c-surface-default)
    color: var(--c-text-subdued)
    padding: 10px 10px
    border-radius: 4px

  .c-accent
    color: var(--accent-2)
  .c-accent-2
    color: var(--accent)


.card--actions
  margin-top: auto
  .button
    width: 100%

.card:not([data-popup_cascade]):not([href])
  div.card--action
    display: none


.card[data-popup_cascade]
  position: relative
  cursor: pointer
  .card--action
    .icon
      font-family: 'icomoon' !important
      &:before
        content: "\e93b"
  .card--image
    &:before
      pointer-events: none
      z-index: 2
      content: ""
      position: absolute
      inset: 0
      background-color: rgba(20, 26, 37, 0.35)
      transition: var(--transition)
      opacity: 0
  &:hover,
  &:focus
    .card--action:before
      background-color: rgba(20, 26, 37, 0.35)
    .card--action
      color: var(--c-surface-dark)
      &:after
        transform: rotate(45deg)
        background-color: var(--c-surface-default)
    .card--image:before
      opacity: 1

.card[href]
  position: relative
  cursor: pointer
  .card--image
    img
      transition: var(--transition)
    &:before
      z-index: 2
      content: ""
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background: linear-gradient(0deg, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .1965161064) 72%, rgba(220, 220, 220, 0) 100%)
      transition: var(--transition)
      opacity: 0.4
  &:hover,
  &:focus
    img
      scale: 1.1
    .card--action:before
      background: linear-gradient(0deg, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .1965161064) 72%, rgba(220, 220, 220, 0) 100%)
    .card--image:before
      opacity: 1

.content_hourse
  .card
    background-color: #F2F5FA
    display: grid
    grid-template-columns: 1fr
    @media(min-width: 769px)
      grid-template-columns: repeat(2, 1fr)
    &--image
      aspect-ratio: auto
      @media(max-width: 768px)
        aspect-ratio: 1/1
    &--content
      padding: var(--g-24)
    &--title h3
      -webkit-line-clamp: 2
      font-size: 32px
      //font-weight: 500
      //color: var( --c-text-subdued)
    &--subtitle
      color: var( --c-text-subdued)
      font-size: var(--fs-16)
    &--text
      font-size: var(--fs-20)
      padding-bottom: var(--g-24)
      border-bottom: 1px solid rgba(17, 24, 32,0.4)
      p
        text-overflow: ellipsis
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
    &--info
      padding: 12px 0
      display: flex
      flex-direction: column
      gap: 12px
      & > *
        display: flex
        align-items: baseline
        //justify-content: space-between
        &:before
          content: ''
          border-bottom: 1px dashed #cccccc
          flex-grow: 1
          order: 1
          margin: 0 5px
        p:first-child
          color: var( --c-text-subdued)
        p + p
          order: 2
    &--actions
      .button
        width: 100%
    &--label
      position: absolute
      padding: 16px
      max-width: 25%
    .c-accent
      &:before
        content: '\e91c'
  &.block_list:not(block_list-slider)
    .card
      @media(min-width: 1024px)
        grid-template-columns: repeat(2, 1fr)




.content_news
  .card
    position: relative
    aspect-ratio: 613 / 656
    cursor: pointer
    width: 100%
    height: auto
    max-height: 533px
    align-self: start
    .card--content
      display: grid
      grid-template-columns: 1fr auto
      grid-template-rows: 1fr
      align-items: end
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 100%
      color: var(--c-text-primary)
      z-index: 3
      justify-content: flex-end
      & >*:not(.card--actions)
        grid-column: 1

    .card--title
    .card--text
      color: var(--c-text-primary)
      opacity: 0.8

    .card--image
      width: 100%
      max-width: 100%
      aspect-ratio: 423 / 533
      position: relative
      &:after
        content: ""
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.196516106442577) 72%, rgba(220,220,220,0) 100%)
        z-index: 2
        pointer-events: none
    .card--actions
      grid-column: 2


.content_offers
  .card
    display: grid
    grid-template-columns: 1fr
    @media(min-width: 998px)
      grid-template-columns: repeat(2, 1fr)
  .card--content
    @media(max-width: 768px)
      gap: 0
  .card--title
    grid-area: title
    padding-bottom: var(--g-24)
    border-bottom: 1px solid rgba(17, 24, 32, .4)
    h3
      -webkit-line-clamp: 2
    @media(max-width: 768px)
      line-height: 1.5
  .card--label
    margin-bottom: 8px
  .card--text
    padding: 16px 0
    font-size: clamp(14px, calc(14px + (20 - 14) * ((100vw - 1024px) / (1920 - 1024))), 20px)
    line-height: 1.4
    p
      -webkit-line-clamp: 4
  .card--actions
    margin-top: auto
  .card--image
    aspect-ratio: 320/240
    @media(min-width: 998px)
      aspect-ratio: initial



.content_events
  .card
    display: grid
    grid-template-columns: 1fr
    @media(min-width: 1024px)
      grid-template-columns: minmax(250px, 300px) 1fr
    .card--image
      aspect-ratio: 320 / 220
      @media(min-width: 1024px)
        aspect-ratio: initial
    .card--content
      @media(min-width: 1024px)
        display: grid
        grid-template-columns: 1fr max-content
    .card--subtitle
      color: var(--accent-2)
      font-size: var(--fs-28)
      span:last-of-type
        opacity: 0.7
    .card--title
      grid-column: 1
    .card--actions
      grid-column: 2
      margin-top: auto
      @media(max-width: 1024px)
        margin-left: auto
    .card--text
      grid-column: 1
    .card--label
      margin-bottom: auto
      grid-column: 1
    .label-tourney:before
      content: '\e91c'
    .label-money:before
      content: '\e91c'
    .label-horse:before
      content: '\e91c'

  .card:first-of-type
    @media(min-width: 1024px)
      display: block
    .card--image
      @media(min-width: 1024px)
        aspect-ratio: initial
        height: 100%
        //position: absolute
        //inset: 0
    .card--content
      @media(min-width: 1024px)
        z-index: 2
        position: absolute
        top: auto
        right: 30%
        left: 8px
        bottom: 8px
        background-color: var(--c-surface-default)
        border-radius: var(--border-corner)
      .card--label
        span
          @media(min-width: 1024px)
            background-color: var(--c-bck-default)



.content_reviews
  .card--image
    aspect-ratio: 423 / 512
    &:before
      display: none
    video, img
      aspect-ratio: 423 / 512
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
    video
      cursor: pointer
    &:has(video)
      &:after
        content: "\e934"
        font-family: icomoon
        z-index: 2
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%)
        color: var(--c-text-primary)
        font-size: var(--fs-56)
        opacity: 1
        transition: var(--transition)
      &:hover
        &:after
          opacity: 0
  .card--text,
  .card--text p
    color: var(--c-text-subdued)

.review_author
  display: flex
  gap: 8px
  align-items: center
  justify-content: flex-start
  margin-bottom: 12px
  &--image
    width: 40px
    height: 40px
    border-radius: 50%
    overflow: hidden
  &--name
    font-size: var(--fs-16)


.content_partners,
.content_card-image
  .card
    aspect-ratio: 1/1
    &--content
      z-index: 2
      position: absolute
      top: auto
      left: 16px
      right: 16px
      bottom: 16px
      color: var(--c-surface-default)
      display: grid
      grid-template-columns: 1fr auto
      padding: 0
    &--title,
    &--text
      grid-column: 1
    &--actions
      grid-column: 2
      margin-top: auto
.content_card-image
  .card
    .card--image:after
      position: absolute
      z-index: 2
      inset: 0
      content: ''
      pointer-events: none
      background: linear-gradient(0deg, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .1965161064) 40%, rgba(220, 220, 220, 0) 100%)

.content_advantages
  .card
    overflow: hidden
    aspect-ratio: 620/440
    &--content
      height: 100%
      justify-content: space-between
      transition: var(--transition)
    &--title
      text-transform: uppercase
      transition: var(--transition)
    &:hover
      .card--title

      .card--content
        color: var(--c-text-primary)
        background-color: var(--accent)

.content_advantages-2
  .card
    overflow: hidden
    &:after
      content: ''
      position: absolute
      inset: 0
      background-size: contain
      background-repeat: no-repeat
      background-position: center
      translate: 0 100%
      transition: var(--transition)
      z-index: 3
    &--image
      position: absolute
      translate: 0 100%
      transition: var(--transition)
      img
        height: auto
        object-fit: contain
    &--content
      height: 100%
      justify-content: space-between
    &--title
      transition: var(--transition)
      text-transform: uppercase
      z-index: 2
    &--text
      font-size: var(--fs-24)
  .card:nth-child(1)
    grid-column: 1/14
  .card:nth-child(2)
    grid-column: 14/25
  .card:nth-child(3)
    grid-column: 1/12
  .card:nth-child(4)
    grid-column: 12/25

  .card:nth-child(1),
  .card:nth-child(4)
    aspect-ratio: 1000/440
  .card:nth-child(2),
  .card:nth-child(3)
    aspect-ratio: 870/440



  .card:hover
    .card--image
      translate: 0 0
    .card--title
      color: var(--c-text-primary)
    &:after
      translate: 0 0

  .advantages-1:after
    background-image: url("/assets/img/advantages/advantages-front-1.png")
  .advantages-2:after
    background-image: url("/assets/img/advantages/advantages-front-2.png")
  .advantages-3:after
    background-image: url("/assets/img/advantages/advantages-front-3.png")
  .advantages-4:after
    background-image: url("/assets/img/advantages/advantages-front-4.png")
