.accordion
  cursor: pointer
  position: relative
  padding: var(--g-24)
  border-radius: var(--border-corner)
  max-width: 720px
  height: max-content
  background-color: var(--c-bck-default)
  &.is_open
    .accordion--content
      transition: max-height 0.1s linear, opacity 0.1s linear
      opacity: 1
      height: auto
      pointer-events: auto
      display: block
      max-height: max-content
    .icon-plus
      transform: rotate(45deg)
      //&:after
      //  transform: translate(-50%, -50%) rotate(45deg)
      //  background-color: var(--c-surface-dark)
      &:before
        content: "\e914"
  &--button
    cursor: pointer
    display: flex
    justify-content: space-between
    gap: 18px
    align-items: center
    position: relative
    .accordion--button_text
      margin: 0
      font-size: var(--fs-20)
      font-weight: 400
    .icon-plus
      font-size: 1.5rem
      transition: var(--transition)
      transform: rotate(0)
  &--content
    display: none
    opacity: 0
    transition: max-height 0.1s linear, opacity 0.1s 0.1s linear
    height: 0
    max-height: 0
    pointer-events: none
    padding: 17px 0 0
    color: var(--c-text-subdued)
    font-weight: 300
    &.is_cascade
      & > p,
      & > li
        font-size: var(--fs-18)
      & > p:first-child
        margin: 0
  & + .accordion
    margin-top: 16px
