.content_links
  padding: 0
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-areas: 'image text '
  place-items: center
  margin: 0 auto var(--g-container-vertical)
  overflow: hidden
  gap: 0
  @media(max-width: 768px)
    display: flex
    flex-direction: column
    margin: 0 auto
  .links
    grid-area: text
  .links_image
    grid-area: image
    @media(max-width: 768px)
      display: none
  .block--head
    text-align: left
    align-items: flex-start
    margin-bottom: var(--g-32)


.links
  width: 100%
  display: flex
  flex-direction: column
  padding: var(--g-container-vertical) var(--g-container)
  @media(min-width: 768px)
    padding: var(--g-container-vertical) 0
    max-width: 60%
    margin-right: var(--g-container)

.links_item
  padding: var(--g-24) 0
  cursor: pointer
  border-bottom: 1px solid var(--others-divider, #E0E1E3)
  &--button
    position: relative
    display: flex
    align-items: center
    gap: 20px
    font-size: var(--fs-24)
    p
      text-transform: uppercase
      display: flex
      align-items: flex-start
      justify-content: space-between
      position: relative
      transition: color 0.18s ease-in-out
      font-family: 'SangBleuKingdom'
      font-weight: 300
      letter-spacing: -0.02em
    .icon-ic-lg-chevron-right
      margin-left: auto
      position: relative
      &:after
        content: ""
        width: 1.25em
        height: 1.25em
        background-color: var(--c-surface-default)
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(0deg)
        transform-origin: center
        transition: var(--transition)
        z-index: 0
      &:before
        font-size: var(--fs-24)
        position: relative
        z-index: 2
        color: var(--c-text-disabled)
        transition: color 0.18s ease-in-out
  &.is_active
    .icon-ic-lg-chevron-right
      &:after
        transform: translate(-50%, -50%) rotate(45deg)
        background-color: var(--c-surface-dark)
      &:before
        color: var(--c-text-primary)


.links_image
  height: 100%
  width: 100%
  position: relative
  @media(max-width: 768px)
    display: none
  &--item
    overflow: hidden
    width: 100%
    height: 100%
    opacity: 0
    position: absolute
    top: 0
    left: 0
    display: flex
    align-items: flex-start
    transition: 0.18s linear
    img, video
      width: 100%
      height: 100%
      object-fit: cover
    &.is_active
      opacity: 1


.advantages_item--image
  aspect-ratio: 328 / 300
  height: auto
  border-radius: 8px
  overflow: hidden
  display: none
