.header
  position: sticky
  top: 0
  left: 0
  width: 100%
  max-width: 100vw
  z-index: 50
  color: var(--c-text-default)
  transform: translateY(0)
  transition: 0.18s linear
  --hover--bck-color: rgba(255, 255 ,255 , 0.1)
  will-change: tranform
  @media(min-width: 1921px)
    max-width: 1920px
    left: 50%
    translate: -50%
  @media(max-width: 992px)
    transition: var(--transition)
  .header--logo svg
    fill: var(--accent)
  &.is_scrolled
    color: var( --c-text-primary)
    //transform: translateY(-56px)
    background: var(--accent)
    //border-bottom: 1px solid var(--c-border-others, #E0E1E3)
    //--hover-color: var(--c-text-disabled)
    @media(max-width: 992px)
      transform: translateY(-100%)
      & ~ .header_mobile
        transform: translateY(0)
      &.is_menu_opened
        transform: translateY(0)
        & ~ .header_mobile
          transform: translateY(100%)
    .header--logo svg
      fill: #fff
  &.header-transparent
    position: fixed
    .header--logo svg
      fill: #fff
    //background: var(--c-surface-default)

  &.header-transparent:not(.is_scrolled)
    --hover-color: rgba(255,255,255,0.8)
    background: transparent
    border-color: transparent
    color: var(--c-text-primary)
    &.is_menu_opened
      --hover-color: var(--c-text-disabled)
      background: var(--c-surface-default)
      color: var(--c-text-default)

.header--main
  padding: 18px var(--g-container)
  display: grid
  grid-template-columns: 10% 60% 30%
  @media(max-width: 992px)
    padding: 12px var(--g-container)
  @media(max-width: 1280px) and (min-width: 992px)
    display: flex

.header--nav
  display: flex
  align-items: center
  justify-content: flex-start
  overflow-x: clip
  @media(max-width: 992px)
    order: -1
    justify-content: flex-start
  .nav
    width: auto
    max-width: 100%
    display: flex
    align-items: center
    justify-content: flex-start
    &--item
      padding: 12px 12px
      white-space: nowrap
      border-radius: var(--border-corner-button)
      &:hover
        background-color: var(--hover--bck-color)
      .is_dropdown--content
        display: flex
        gap: 16px var(--g-32)
        a span
          padding: 0
      .is_dropdown--content-col
        display: flex
        flex-direction: column
        gap: 8px
      .is_dropdown--content-title
        font-size: var(--fs-24)
        text-transform: uppercase
        margin-bottom: 16px


  .nav--item:not(.menu_button)
    @media(max-width: 992px)
      display: none
  .nav--item.menu_button
    @media(max-width: 992px)
      .button_text
        display: none

.header--actions
  display: flex
  align-items: center
  justify-content: flex-end
  gap: clamp(8px, calc(8px + (16 - 8) * ((100vw - 1024px) / (1920 - 1024))), 16px)
  padding-left: 24px
  .header--contacts
    &-adress
      font-size: 12px
      opacity: 0.7

//.header--contacts
//  .contact
//    display: flex
//    gap: 16px
//    &--item
//      display: flex
//      flex-direction: column
//      gap: 16px
//    &--title
//      font-weight: 500
//      font-size: var(--fs-32)
//      text-transform: uppercase
//    &--link
//      font-weight: 500
//      color: var(--accent)
//      padding: 16px 0

//.header--actions,
//.header_mobile
//  .contact
//    &:not(:last-child)
//      margin-bottom: 16px
//    &--title
//      text-transform: uppercase
//      color: var(--c-text-disabled)
//      font-size: 12px
//      margin-bottom: 4px
//    &--value
//      font-size: 16px
//      padding: 4px 0
//      a:hover
//        color: var(--c-text-accent-default)

.header--actions_mobile
  span
    font-size: 24px
  @media(min-width: 992px)
    display: none

.header--contacts,
.header--booking
  @media(max-width: 992px)
    display: none

.header--logo
  display: flex
  align-items: center
  justify-content: flex-start
  @media(min-width: 992px)
    padding-right: 24px
  @media(max-width: 992px)
    justify-content: center

.menu_button
  .icon-ic-lg-menu,
  .icon-ic-lg-close
    @media(max-width: 992px)
      font-size: 24px
  .icon-ic-lg-close
    display: none
  .is_menu_opened &
    .icon-ic-lg-close
      display: inline-flex
    .icon-ic-lg-menu
      display: none

.is_menu_opened
  & ~ .header_mobile
    .icon-ic-lg-close
      display: inline-flex
    .icon-ic-lg-menu
      display: none

.header_mobile
  @media(min-width: 992px)
    display: none
  position: fixed
  bottom: 0
  left: 0
  right: 0
  width: 100%
  background-color: var(--c-surface-default)
  border-top: 1px solid var(--black-100, rgba(0, 0, 0, 0.06))
  z-index: 50
  display: flex
  justify-content: center
  gap: 4px
  padding: 6px
  transform: translateY(100%)
  transition: transform 0.18s ease-in-out
  height: 54px
  &--item button,
  &--item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    flex-grow: 1
    flex-basis: 30%
    gap: 4px
    span
      font-size: 10px
      font-weight: 500
      letter-spacing: -0.2px
    [class^="icon-"], [class*=" icon-"]
      font-size: 24px
      font-weight: normal
    &-contacts button
      color: var(--c-text-accent-default)
  .contact--value
    [class^="icon-"], [class*=" icon-"]
      font-size: 24px
      margin-right: 8px

