/* PopupManager Styles v 0.1 */
.popup{position:fixed;top:0;right:0;bottom:0;left:0;display:grid;overflow:hidden;overflow-y:auto;-webkit-overflow-scrolling:touch;width:100vw;max-width:100vw;height:100dvh;height:100vh;-webkit-transition:.3s ease-out;-o-transition:.3s ease-out;transition:.3s ease-out;-webkit-transform:translateZ(0);pointer-events:none;opacity:0;place-items:center;-ms-scroll-chaining:none;overscroll-behavior:contain}
.popup.active{pointer-events:all;opacity:1;z-index:50;}
.popup__content{position:relative;z-index:51;height:-webkit-fit-content;height:-moz-fit-content;height:fit-content;height:auto}
