.block--stripe
  .block--wrapper
    padding-top: 0
    padding-bottom: 0
  .item
    display: flex
    gap: 8px
    @media(max-width: 768px)
      flex-direction: column
    &--image,
    &--actions
      overflow: hidden


      flex: 20% 0 0
      border-radius: var(--border-corner)
      @media(min-width: 769px)
        aspect-ratio: 420/220
        min-width: 300px
    &--content
      display: flex
      flex-direction: column
      gap: var(--g-20)
      width: 100%
      border-radius: var(--border-corner)
      background-color: var(--c-surface-subdued)
      padding: var(--g-content)
    &--title
      text-transform: uppercase
      font-family: 'Gilroy'
      font-size: var(--fs-52)
    &--text
      font-size: var(--fs-24)
    &--image
      @media(max-width: 1024px)
        display: none

    &--actions
      display: grid
      grid-template-columns: 1fr auto
      gap: 8px 16px
      font-size: var(--fs-32)
      font-family: 'Gilroy'
      padding: var(--g-24)
      background-color: var(--bg-color,  #f2f5fa)
      color: var(--text-color)
      .button
        grid-row: 2
        grid-column: 2
        margin-top: auto
