#map
  height: 800px
  max-height: 100vh
  position: relative
  z-index: 1

.content_map
  position: relative
  &:before,
  &:after
    content: ""
    width: 100%
    aspect-ratio: 1964 / 287
    height: auto
    pointer-events: none
    position: absolute
    left: 0
    right: 0
    background-size: cover
    background-repeat: no-repeat
    z-index: 2
  &:before
    bottom: 0
    background-position: center bottom
    background-image: url("../img/scheme/clouds_bottom.png")
  &:after
    top: 0
    background-position: center top
    background-image: url("../img/scheme/clouds_top.png")
.leaflet-bottom.leaflet-left
  top: 50% !important
