@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8kh31r');
  src:  url('fonts/icomoon.eot?8kh31r#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8kh31r') format('truetype'),
    url('fonts/icomoon.woff?8kh31r') format('woff'),
    url('fonts/icomoon.svg?8kh31r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ic24-search:before {
  content: "\e948";
  color: #fff;
}
.icon-ic-map-bar:before {
  content: "\e900";
}
.icon-ic-map-beach:before {
  content: "\e901";
}
.icon-ic-map-beauty:before {
  content: "\e902";
}
.icon-ic-map-billiards:before {
  content: "\e903";
}
.icon-ic-map-bowling:before {
  content: "\e904";
}
.icon-ic-map-food:before {
  content: "\e905";
}
.icon-ic-map-massage:before {
  content: "\e906";
}
.icon-ic-map-medicine:before {
  content: "\e907";
}
.icon-ic-map-movie:before {
  content: "\e908";
}
.icon-ic-map-mriya:before {
  content: "\e909";
}
.icon-ic-map-park:before {
  content: "\e90a";
}
.icon-ic-map-parking:before {
  content: "\e90b";
}
.icon-ic-map-pool:before {
  content: "\e90c";
}
.icon-ic-map-rooms:before {
  content: "\e90d";
}
.icon-ic-map-sauna:before {
  content: "\e90e";
}
.icon-ic-map-sea-offers:before {
  content: "\e90f";
}
.icon-ic-map-shop:before {
  content: "\e910";
}
.icon-ic-map-spa:before {
  content: "\e911";
}
.icon-ic-map-sport:before {
  content: "\e912";
}
.icon-ic-map-tennis:before {
  content: "\e913";
}
.icon-ic-map-wine:before {
  content: "\e914";
}
.icon-ic-map-winepark:before {
  content: "\e915";
}
.icon-ic-section-a:before {
  content: "\e916";
}
.icon-ic-section-b:before {
  content: "\e917";
}
.icon-ic-section-c:before {
  content: "\e918";
}
.icon-ic-section-d:before {
  content: "\e919";
}
.icon-ic-section-e:before {
  content: "\e91a";
}
.icon-FooterSend:before {
  content: "\e91b";
}
.icon-HeaderCalendar:before {
  content: "\e91c";
}
.icon-HeroSliderLeft:before {
  content: "\e91d";
}
.icon-HeroSliderRight:before {
  content: "\e91e";
}
.icon-ic-lg-arrow-down:before {
  content: "\e91f";
}
.icon-ic-lg-arrow-left:before {
  content: "\e920";
}
.icon-ic-lg-arrow-right:before {
  content: "\e921";
}
.icon-ic-lg-arrow-up:before {
  content: "\e922";
}
.icon-ic-lg-check:before {
  content: "\e923";
}
.icon-ic-lg-chevron-down:before {
  content: "\e924";
}
.icon-ic-lg-chevron-left:before {
  content: "\e925";
}
.icon-ic-lg-chevron-right:before {
  content: "\e926";
}
.icon-ic-lg-chevron-up:before {
  content: "\e927";
}
.icon-ic-lg-close:before {
  content: "\e928";
}
.icon-ic-lg-email:before {
  content: "\e929";
}
.icon-ic-lg-external_link:before {
  content: "\e92a";
}
.icon-ic-lg-file:before {
  content: "\e92b";
}
.icon-ic-lg-file-add:before {
  content: "\e92c";
}
.icon-ic-lg-filter:before {
  content: "\e92d";
}
.icon-ic-lg-info:before {
  content: "\e92e";
}
.icon-ic-lg-link:before {
  content: "\e92f";
}
.icon-ic-lg-map:before {
  content: "\e930";
}
.icon-ic-lg-menu:before {
  content: "\e931";
}
.icon-ic-lg-minus:before {
  content: "\e932";
}
.icon-ic-lg-phone:before {
  content: "\e933";
}
.icon-ic-lg-play:before {
  content: "\e934";
}
.icon-ic-lg-play-filled:before {
  content: "\e935";
}
.icon-ic-lg-plus:before {
  content: "\e936";
}
.icon-ic-lg-remove:before {
  content: "\e937";
}
.icon-ic-lg-sort-down:before {
  content: "\e938";
}
.icon-ic-lg-sort-up:before {
  content: "\e939";
}
.icon-ic-lg-unfold-more:before {
  content: "\e93a";
}
.icon-ic-lg-view:before {
  content: "\e93b";
}
.icon-ic-lg-warning:before {
  content: "\e93c";
}
.icon-ic-socials-dzen:before {
  content: "\e93d";
}
.icon-ic-socials-facebook:before {
  content: "\e93e";
}
.icon-ic-socials-instagram:before {
  content: "\e93f";
}
.icon-ic-socials-odnoklassniki:before {
  content: "\e940";
}
.icon-ic-socials-telegram:before {
  content: "\e941";
}
.icon-ic-socials-viber:before {
  content: "\e942";
}
.icon-ic-socials-vk:before {
  content: "\e943";
}
.icon-ic-socials-whatsapp:before {
  content: "\e944";
}
.icon-ic-socials-youtube:before {
  content: "\e945";
}
.icon-SelectDown:before {
  content: "\e946";
}
.icon-SelectUp:before {
  content: "\e947";
}
